<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tic Tac Toe</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="Leonardo">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
  <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
        }

        html, body, .center {
            height: 100%;
        }

        .center {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        table {
            background-color: antiquewhite;
        }

        td {
            height: 200px;
            width: 200px;
            border: 1px solid rgb(150, 150, 150);
        }
      
        .occupied {
            width: 150px;
            height: 150px;

            margin: 23px auto;

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

        }

        .cross {
            background-image: url("assets/cross.png");
        }

        .circle {
            background-image: url("assets/circle.png");
        }
  
  </style>

</head>



<body>
        <div class="center">
                <table>
                    <tr>
                        <td id="1" data-x="0" data-y="0" onclick="trisClick(this)"></td>
                        <td id="2" data-x="0" data-y="1" onclick="trisClick(this)"></td>
                        <td id="3" data-x="0" data-y="2" onclick="trisClick(this)"></td>
                    </tr>
        
                    <tr>
                        <td id="4" data-x="1" data-y="0" onclick="trisClick(this)"></td>
                        <td id="5" data-x="1" data-y="1" onclick="trisClick(this)"></td>
                        <td id="6" data-x="1" data-y="2" onclick="trisClick(this)"></td>
                    </tr>
        
                    <tr>
                        <td id="7" data-x="2" data-y="0" onclick="trisClick(this)"></td>
                        <td id="8" data-x="2" data-y="1" onclick="trisClick(this)"></td>
                        <td id="9" data-x="2" data-y="2" onclick="trisClick(this)"></td>
                    </tr>
        
                </table>

                <button style="margin-top: 60px" onclick="resetGame()">Play again</button>
            </div>

    <script>


    </script>
    
</body>
</html>



